{% extends 'shop/layouts/main.html' %}
{% block title %}
    Registration | JMR
{% endblock title %}
{% block content %}
   
    <div class="container">
        <div class = "row">
            <div class="col-12">
                <h4 class="mb-10">Happy Exploring! Login Now</h4>
                {% include 'shop/inc/message.html' %}
               
            </div>
        </div>
        <section class="py-4 my-3" >
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <form method="post" action="">
                            {% csrf_token %}
                            <div class="mb-4">
                                <label for="" class="form-label">User Name</label>
                                <input type="text" name="username" id="username" class="form-control" placeholder="Enter User name">
                            </div>
                            <div class="mb-4">
                                <label for="" class="form-label">Password</label>
                                <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
                            </div>
                            <!-- Add this block to your form -->
                            <div class="mb-4">
                                <label for="" class="form-label">Discount Code</label>
                                <input type="text" name="discount_code" id="discount_code" class="form-control" placeholder="Eg: abc@123 ">
                            </div>

                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
{% endblock content %}