{% extends 'shop/layouts/main.html' %}
{% block title %}
    Registration | JMR
{% endblock title %}
{% block content %}
   <section class="py-5 text-center container">
        <div class="row py=lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">BECOME OUR CUSTOMER!</h1>
                <p class="lead text-muted">Lands Updated Hourly. Just For You!</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Already User</a>
                    <a href="#" class="btn btn-secondary my-2">Register</a>
                </p>
            </div>
        </div>
   </section>
   <section class="bg-light py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="mb-3">PropertyType</h4>
                    <hr style="border-color: #b8bfc2;">
                    {% include 'shop/inc/message.html' %}
                </div>

                {% for item in property_type %}
                <div class="col-md-4 col-lg-3">
                    <div class ="card my-3">
                        <img src="{{item.image.url}}" class="card-image-top" alt="PropertyType">
                        <a href="{% url 'PlotTypeViews' item.name %}">
                        <div class="card-body">
                            <h5 class="card-title text-primary">{{item.name}}</h5>
                            <p class="card-text">

                            </p>
                        </div>
                    </a>
                    </div> 
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock content %}