<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}"><i class="fa fa-refresh fa-spin"></i> EQUANTIQUE </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}"><i class="fa fa-home"></i> Home </a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"><i class="fa fa-user"></i> {{request.user}} </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}"><i class="fa fa-users"></i> Register </a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'PlotType' %}"><i class="fa fa-cubes"></i> PlotType </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'cart' %}"><i class="fa fa-shopping-cart"></i> Cart </a>
            <a class="nav-link" href="{% url 'favviewpage' %}"><i class="fa fa-heart"></i>Favourite</a>
          </li>
          
        </div>
      </div>
    </div>
  </nav>